# GestionIncidencias

./: GestionIncidencias.sql  gestion_incidencias.sql  nb-configuration.xml  pom.xml
src/main/java/com/ticketsystem/: JAXRSConfiguration.java
src/main/java/com/ticketsystem/dao/: AuditoriaDAO.java  DashboardDAO.java  EquipoDAO.java  HistorialEquipoDAO.java  IEquipoDAO.java  IHistorialEquipoDAO.java  IRepuestoDAO.java  ITecnicoDAO.java  IUsuarioDAO.java  IncidenciaDAO.java  InformeTecnicoDAO.java  ReportesDAO.java  RepuestoDAO.java  SolicitudRepuestoDAO.java  TecnicoDAO.java  TicketDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/ticketsystem/export/: ExportarExcel.java  ExportarPDF.java
src/main/java/com/ticketsystem/model/: AuditoriaLogin.java  Equipo.java  HistorialEquipo.java  IEquipoDAO.java  Incidencia.java  InformeTecnico.java  Repuesto.java  SolicitudRepuesto.java  Tecnico.java  TecnicoReporte.java  Ticket.java  User.java  Usuario.java
src/main/java/com/ticketsystem/resources/: JavaEE8Resource.java
src/main/java/com/ticketsystem/servlets/: AdminDashboardServlet.java  AuditoriaServlet.java  ConfiguracionServlet.java  DashboardServlet.java  Diagnostico2FAServlet.java  EquipoServlet.java  HistorialEquipoServlet.java  IncidenciaServlet.java  InformeTecnicoServlet.java  LoginServlet.java  LogoutServlet.java  MisTicketsServlet.java  NuevoTicketServlet.java  ReportesServlet.java  RepuestoServlet.java  SolicitudRepuestoServlet.java  TecnicoDashboardServlet.java  TecnicoServlet.java  UsuarioServlet.java
src/main/java/com/ticketsystem/util/: DatabaseConnection.java  TwoFactorAuth.java  UserAgentParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: configuracion.css  content.css  header.css  main.css  menu.css  style.css
src/main/webapp/views/: auditoria_estadisticas.jsp  auditoria_logs.jsp  dashboard.jsp  el-version.jsp  error.jsp  header.jsp  incidencia.jsp  index.jsp  informe_tecnico.jsp  login.jsp  menu.jsp  mis-tickets.jsp  repuesto.jsp  solicitud_repuesto.jsp  tecnico.jsp  tecnicoDashboard.jsp  usuario.jsp
src/test/java/com/ticketsystem/dao/: EquipoDAOTest.java  IncidenciaDAOTest.java  UsuarioDAOTest.java
