-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/rosav/.m2/repository/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar;C:/Users/rosav/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar;C:/Users/rosav/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;C:/Users/rosav/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar;C:/Users/rosav/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/rosav/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/rosav/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/rosav/Documents/NetBeansProjects/GestionIncidencias/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rosav/Documents/NetBeansProjects/GestionIncidencias/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'GestionIncidencias 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/rosav/Documents/NetBeansProjects/GestionIncidencias/target/javadoc-bundle-options'
-use
-version
-windowtitle
'GestionIncidencias 1.0-SNAPSHOT API'
com.ticketsystem.dao
com.ticketsystem
com.ticketsystem.model
com.ticketsystem.resources
com.ticketsystem.servlets
com.ticketsystem.util
C:\Users\rosav\.m2\repository\javax\javaee-web-api\8.0\javaee-web-api-8.0.jar = 1504711360000
C:\Users\rosav\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar = 1760287713037
C:\Users\rosav\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar = 1687230738383
C:\Users\rosav\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar = 1533108136000
C:\Users\rosav\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1759967069860
C:\Users\rosav\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1759967071638
C:\Users\rosav\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1673019840000
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\src\main\java = 1761273996210
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\allclasses-index.html = 1761506217966
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\allpackages-index.html = 1761506217974
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\copy.svg = 1761506218084
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\element-list = 1761506217541
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\help-doc.html = 1761506218067
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\index-all.html = 1761506218041
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\index.html = 1761506217908
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\link.svg = 1761506218093
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\member-search-index.js = 1761506217989
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\module-search-index.js = 1761506217978
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\overview-summary.html = 1761506218050
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\overview-tree.html = 1761506217898
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\package-search-index.js = 1761506217981
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\script.js = 1761506218080
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\search-page.js = 1761506218122
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\search.html = 1761506218047
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\search.js = 1761506218111
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\serialized-form.html = 1761506217714
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\stylesheet.css = 1761506218074
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\tag-search-index.js = 1761506217992
C:\Users\rosav\Documents\NetBeansProjects\GestionIncidencias\target\reports\apidocs\type-search-index.js = 1761506217984
